<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Usuário - Gerenciamento de Alunos</title>
<style>
body {
    
	font-family: Arial, sans-serif;
	background-color: #9370DB;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 920px;
}

form {
	
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 5px 3px;
	width: 300px;
	margin:auto;
	
}

h3 {
	text-align:center;
	padding:8px;
	color: #555;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #555;
	font-weight:bold;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}


button {
    background-color: #483D8B;
     flex-grow: 1;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    justify-content: space-between;
    width:48%;
}

</style>
</head>
<body>

    <form method="post" th:object="${secretario}" action="salvarUsuario">
    
    <h3>CADASTRO DE USUÁRIO</h3>
    <p>Faça seu cadastro no sistema.</p>
      
    <div>
        <label for="username">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" placeholder="Informe um email." required>
        </div> 
    
        <div>
        <label for="username">Usúario:</label>
        <input type="text" id="usuario" name="usuario" th:field="*{usuario}" placeholder="Informe um usuário." required>
        </div>
        
        <div>
        <label for="password">Senha:</label>
        <input type="password" id="senha" name="senha" th:field="*{senha}" placeholder="Informe uma senha." required>
        </div>
        
        <div class="button">
        <button type="submit">Cadastrar</button>
        <a th:href="@{/}">
        <button type="button">Voltar</button>
        </a>
        </div>
         
    </form>
</body>
</html>