<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Gerenciamento de Alunos</title>
<style>
body {
    
	font-family: Arial, sans-serif;
	background-color: #9370DB;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 720px;
	overflow: hidden;
}

form {
	
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 5px 3px;
	width: 300px;
	margin:auto;
	
}

h3 {
	text-align:center;
	padding:8px;
	color: #555;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #555;
	font-weight:bold;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin:10px
}
.alerta {
	padding: 10px;
	background-color: #FFA500;
	color: white;
	margin-bottom: 15px;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}
button {
    background-color: #483D8B;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    justify-content: center;
    margin-top:10px;
}
</style>
</head>
<body>

    <form method="post" action="/login" th:object="${secretario}">
    

    
    <div class="alerta" th:if="${msg}">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<strong></strong>
			<strong><span th:text="${msg}"></span></strong>
		</div>
    
    <h3>LOGIN DE USUÁRIO</h3>
    
        
        <label for="username">Usúario:</label>
        <input type="text" th:field="*{usuario}" id="usuario" name="usuario" placeholder="Digite seu usuário" required>
        
        <label for="password">Senha:</label>
        <input type="password" th:field="*{senha}" id="senha" name="senha" placeholder="********"required>
        
        
        <div>
        <a th:href="@{cadastro}">Cadastre-se aqui.</a>
        </div>
        
        <div class="button">
        <button type="submit">Entrar</button>
         
         </div>
    </form>
</body>
</html>