	<!DOCTYPE html>
	<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard - Gerenciamento de Alunos</title>
	<style>
	body {
	    
		font-family: Arial, sans-serif;
		background-color: #9370DB;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 720px;
		overflow: hidden;
	}
	
	.dashboard {
		
		background-color: #fff;
		padding: 15px;
		border-radius: 8px;
		box-shadow: 5px 3px;
		width: 360px;
		margin:auto;
		
	}
	
	h3 {
		text-align:center;
		padding:10px;
		color: #555;
	}
	
	p {
	text-align:center;
		color: #555;
	}
	
	
	button {
    background-color: #483D8B;
    flex-grow: 1;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    justify-content: space-between;
    width:100%;
}
	.options{
	text-align:center;
	display: flex;
	justify-content: space-between;
	margin: 5px;
	padding: 10px;
	}
	
	.alerta {
		padding: 10px;
		background-color: #3CB371;
		color: white;
		margin-bottom: 15px;
	}
	
	.closebtn {
		margin-left: 15px;
		color: white;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
	}
	</style>
	</head>
	
	<body>
	
		<div class="dashboard">
	
			<div class="alerta">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				<strong>Você fez login como </strong>
				<strong><span th:text="${session.secretarioLogado.usuario}"></span></strong>
				
			</div>
	
			<h3>DASHBOARD - GERENCIAR ALUNOS</h3>
			<p>O que gostaria de fazer?</p>
	
			<div class="options">
				<a th:href="@{inserirAlunos}">
					<button>Adicionar Aluno</button>
				</a>
	
				<a th:href="@{alunos-adicionados}">
					<button>Listar Aluno</button>
				</a>
	
				<form action="/logout" method="post">
					<button type="submit">Sair</button>
				</form>
			</div>
	
		</div>
	</body>
	
	</html>