<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- Te errado, vou apagar depois -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Adicionar Aluno - Gerenciamento de Alunos</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #9370DB;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 920px;
	
}

form {
	
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 5px 3px;
	width: 300px;
	margin:auto;
	overflow-y:auto;
	
}

h3 {
	text-align:center;
	padding:10px;
	color: #555;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #555;
	font-weight:bold;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
    background-color: #483D8B;
    flex-grow: 1;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    justify-content: space-between;
    width:48%;
}

.alerta {
	padding: 10px;
	background-color: #f44336;
	color: white;
	margin-bottom: 15px;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}
	
</style>

</head>
<body>

	<form method="post" action="/inserirAlunos" th:object="${aluno}">
		
		<h3>ADICIONAR ALUNO</h3>
		
		<div class="alerta" th:if="${#fields.hasErrors('matricula')}">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<label th:errors="*{matricula}"></label>
		<strong><span th:text="${matricula}"></span></strong>
		</div>
			<label for="matricula">Matrícula:</label> <input type="text"
			id="matricula" name="matricula" autocomplete="off">
		
		
		<div class="alerta" th:if="${#fields.hasErrors('nome')}">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<label th:errors="*{nome}"></label>
		<strong><span th:text="${nome}"></span></strong>
		</div>
			<label for="nome">Nome:</label> <input type="text"
			placeholder="Ex. Júlio César" id="nome" name="nome">
			
			
		<div class="alerta" th:if="${#fields.hasErrors('telefone')}">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<label th:errors="*{telefone}"></label>
		<strong><span th:text="${telefone}"></span></strong>
		</div>
			<label for="telefone">Telefone:</label> <input type="text"
			placeholder="Ex. 21********" id="telefone" name="telefone">
			
			
		<div class="alerta" th:if="${#fields.hasErrors('endereco')}">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<label th:errors="*{endereco}"></label>
		<strong><span th:text="${endereco}"></span></strong>
		</div>
			<label for="endereco">Endereço:</label> <input type="text"
			placeholder="Ex. Vasconcelos, número 30" id="endereco"
			name="endereco">
		
		<div class="button">
		<button type="submit">Adicionar</button>
		
		<a th:href="@{index}">
		<button type="button">Voltar</button>
		</a>
		</div>
	</form>
</body>
</html>