<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Aluno - Gerenciamento de Alunos</title>
</head>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #9370DB;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 920px;
}

form {
	font-weight:bold;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 5px 3px;
	width: 300px;
	margin:auto;
	
}

h3 {
	text-align:center;
	padding:10px;
	color: #555;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #555;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
    background-color: #483D8B;
    flex-grow: 1;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    justify-content: space-between;
    width:48%;
}
	
</style>
<body>
    
    
    
    <form method="post" action="/alterar" th:object="${aluno}" autocomplete="off">
    <input type="hidden" th:field="*{id}">
    	
    	<h3>EDITAR ALUNO</h3>
        <label for="matricula">Matrícula:</label>
        <input readonly="readonly" id="matricula" th:field="*{matricula}">
        <br><br>
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required value=""><br><br>
        
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required value=""><br><br>
        
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required value=""><br><br>
        
        <button type="submit" >Editar</button> 
        <a th:href="@{/alunos-adicionados}">
        <button type="button">Voltar</button>
        </a>
        </div>
    </form>
</body>
</html>