<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Alunos - Gerenciamento de Alunos</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #9370DB;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
}

h2 {
	text-align: center;
	color: #333;
}

table {
	border-collapse: collapse;
	width: 100%;
	border-radius: 10px;
	border: 2px solid #000000;
}

th, td {
	border: 1px solid #000000;
	text-align: left;
	padding: 10px;
	background-color: #FFFFFF;
}

a {
	text-decoration: none;
	color: #333;
	margin-right: 10px;
	padding: 5px 10px;
	border: 1px solid #333;
	border-radius: 4px;
	background-color: #483D8B;
	color: #fff;
	transition: background-color 0.3s;
}
a1{text-decoration: none;
	color: #333;
	margin-right: 10px;
	padding: 5px 10px;
	border: 1px solid #333;
	border-radius: 4px;
	background-color: #483D8B;
	color: #fff;
	transition: background-color 0.3s;}

a:hover {
	background-color: #1E90FF;
}
</style>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th colspan="5">
					
					<h2>Lista de Alunos</h2>
					<a class="a1" th:href="@{index}">Voltar
				
				</a>
				</th>
			</tr>
			<th>Matrícula</th>
			<th>Nome</th>
			<th>Telefone</th>
			<th>Endereço</th>
			<th>Ações</th>
		</thead>
		
		<tbody>
			<tr th:each="aluno : ${alunosList}">
				<td th:text="${aluno.matricula}"></td>
				<td th:text="${aluno.nome}"></td>
				<td th:text="${aluno.telefone}"></td>
				<td th:text="${aluno.endereco}"></td>

				<td><a th:href="@{alterar/{id}(id=${aluno.id})}">Editar
				</a> 
				<a th:href="@{excluir/{id}(id=${aluno.id})}">Excluir
				</a>
				
				</td>
				

			</tr>
		</tbody>

	</table>
</body>
</html>